programa
{
	
	funcao inicio()
	{
	     inteiro x

	     escreva("Entre com um número inteiro: ")
	     leia (x)
	
		se (x%2 == 0) {
		    escreva("O número é par")	
		}

	     senao {
	         escreva ("O número é ímpar")

	     }

	     se (x<0) {
	     	escreva(" e negativo.")
	     }
	     senao {
	     	escreva(" e positivo.")
	     }


	}
 
	     
}

	     
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */