programa
{
	
	funcao inicio()
	{
	inteiro numero, soma=0
		escreva("Digite um número: ")
		leia(numero)
		faca{
			soma += numero
			numero++
		}
		enquanto(soma<=numero)
		escreva("A soma do número informado junto com todos os números que o antecedem corresponde a: ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */