programa
{
	
	funcao inicio()
	{
		inteiro soma = 0, n

		para(n = 0; n <= 500; n++) {
			se(n % 3 == 0 e n % 2!=0){
				soma = soma + n
			}
		escreva("\nA soma dos ímpares múltiplos de 3 entre 1 e 500 corresponde a: ",soma)
		
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */